<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Future Business Leaders of America.exe" version="1.0.0.3" publicKeyToken="9246a32fc7120501" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Future Business Leaders of America" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Future Business Leaders of America.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Future Business Leaders of America.exe" size="134144">
      <assemblyIdentity name="Future Business Leaders of America" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6OH4D4USQAMjMWZ2x6DjgQaxJDM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Future Business Leaders of America.exe.config" size="555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>By3f++Mdow1BdA7ljDrj/UxIE4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0mpmHaj4OVfltUNdzZY0fJWyPwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Student Information.accdb" size="741376" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4uXpOmA18T1REY6qB/D+jYTelBs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STHS\707308" issuerKeyHash="19d44c597597525eb4d4f0737c8ebddb3158e541" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IhBWj9uM9H2VZYJZ5pf3klHSICw=</DigestValue></Reference></SignedInfo><SignatureValue>u7plevzDkNL7ljcByrOHMgIA61+4xXeMf5Anz6bswgyJU3PzpVAu2XqGimDohha4d1ADHDidSHQbx6Ktm/975Dw/8CWTdXPT6VfFmkvFgPRLsE8naLhQ+L9pWEPICy/Vn7Lw/chf2CckPb3gjpjmWLFdbVdGZ3ibNf5zCvHm8F0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5HijMKVFORrvn1djihC/znkCyQuJAmJ6dxasbaUE2Ssr6eR6C2Mo887+rCGCWnZWvwCHTJuzCOE+rBwTKZDBMuFMfzci7yGzffYJzJ3EAXu1E5KRqoo3Zh8UyRfdjiLLlhCLZNi446ZxVdiw//z0siBdtX0hPOGWOcBbncKCJHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2c20d25192f797e6598265957df48cdb8f561022" Description="" Url=""><as:assemblyIdentity name="Future Business Leaders of America.exe" version="1.0.0.3" publicKeyToken="9246a32fc7120501" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STHS\707308</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NacYEnCh8Cg0J0MgNAYerehCEMo=</DigestValue></Reference></SignedInfo><SignatureValue>C5HAQqCLBsgG7L14ZHOApqtiJigEbZUZVeSlyoPCqHNtA+d4wQRRtmu1dse8XDnFBF4yyyjfyfdni/GrFcVuY+jWj8n7GNV1nbeL76tPmkU+a+kRkWEpKK8hS3/SAeDba0u2K0+WkZFAwKGPsRTazaBjk77MqPlH2Jv120lez7o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5HijMKVFORrvn1djihC/znkCyQuJAmJ6dxasbaUE2Ssr6eR6C2Mo887+rCGCWnZWvwCHTJuzCOE+rBwTKZDBMuFMfzci7yGzffYJzJ3EAXu1E5KRqoo3Zh8UyRfdjiLLlhCLZNi446ZxVdiw//z0siBdtX0hPOGWOcBbncKCJHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQQ57lCcz+g7RAN1+E72gwpDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAUwBUAEgAUwBcADcAMAA3ADMAMAA4MB4XDTE1MTIxNTE5MjEyMFoXDTE2MTIxNTAxMjEyMFowITEfMB0GA1UEAx4WAFMAVABIAFMAXAA3ADAANwAzADAAODCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5HijMKVFORrvn1djihC/znkCyQuJAmJ6dxasbaUE2Ssr6eR6C2Mo887+rCGCWnZWvwCHTJuzCOE+rBwTKZDBMuFMfzci7yGzffYJzJ3EAXu1E5KRqoo3Zh8UyRfdjiLLlhCLZNi446ZxVdiw//z0siBdtX0hPOGWOcBbncKCJHECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCVW5iLXTR0gEFprE0HXVpmUu3ev3D9go3XeCeoHZeUu5vu4LVaip1NmJNk6iW19s6ksQdTjWpHV1pxDqvgUySGdq4HyFtJfq8R0ErDgXZmYu7n+wLkvWb8Z/osmLWAM9eRl8qKnpgbrZGYaZ4f3zBZyTRfZrrLy9jBIJsfgu0XjA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>