<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Future Business Leaders of America.exe" version="1.0.2.1" publicKeyToken="9246a32fc7120501" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Future Business Leaders of America" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Future Business Leaders of America.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Future Business Leaders of America.exe" size="207872">
      <assemblyIdentity name="Future Business Leaders of America" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ttzUkbfU7f5ibYtqMj0HZ86u3qw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Future Business Leaders of America.exe.config" size="814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OP2kDjhSiZqtOCGyiHj/rsnIiYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0mpmHaj4OVfltUNdzZY0fJWyPwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Student Information.accdb" size="1679360" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rKGrL0PCcP6yaFZzZ/OC1ZFaf54=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=STHS\707308" issuerKeyHash="19d44c597597525eb4d4f0737c8ebddb3158e541" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bGRpaSE3zpw6pLNZls1KX+16L2Q=</DigestValue></Reference></SignedInfo><SignatureValue>Ac9TFtO3FP6Nyo0tzA9rU6LtATMyMfranM/BIoN0Ic5BV77/mCRObf2side8FxbIB3NwsWXw5wbACnIBBwCd3VshRKiFEccMeJ4FxINuEvhTh0uPZN+61XSFTwsE2NrwnYYmRjujdG9/fAyIYl7eC+dzOra62m+bUH+SgZYM7t8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5HijMKVFORrvn1djihC/znkCyQuJAmJ6dxasbaUE2Ssr6eR6C2Mo887+rCGCWnZWvwCHTJuzCOE+rBwTKZDBMuFMfzci7yGzffYJzJ3EAXu1E5KRqoo3Zh8UyRfdjiLLlhCLZNi446ZxVdiw//z0siBdtX0hPOGWOcBbncKCJHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="642f7aed5f4acd9659b3a43a9cce37216969646c" Description="" Url=""><as:assemblyIdentity name="Future Business Leaders of America.exe" version="1.0.2.1" publicKeyToken="9246a32fc7120501" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STHS\707308</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p4jTBD/woqhVd9/FLAkee65L0T0=</DigestValue></Reference></SignedInfo><SignatureValue>E/WArz+hxIepLC5U+sKh7bS6JscasBADnReQnJhBp61e8IZZ8NaZsYv+q2hg4JwMyArXrF9IpkokwdQybeFKylL90/eNmwzuIKD406H1za5IAZ8zXxqu9HDLV9kYigi7aSapqoN0iowS179l03F2qyPWmd68QCSZgSlP/QaaURU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5HijMKVFORrvn1djihC/znkCyQuJAmJ6dxasbaUE2Ssr6eR6C2Mo887+rCGCWnZWvwCHTJuzCOE+rBwTKZDBMuFMfzci7yGzffYJzJ3EAXu1E5KRqoo3Zh8UyRfdjiLLlhCLZNi446ZxVdiw//z0siBdtX0hPOGWOcBbncKCJHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQQ57lCcz+g7RAN1+E72gwpDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAUwBUAEgAUwBcADcAMAA3ADMAMAA4MB4XDTE1MTIxNTE5MjEyMFoXDTE2MTIxNTAxMjEyMFowITEfMB0GA1UEAx4WAFMAVABIAFMAXAA3ADAANwAzADAAODCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5HijMKVFORrvn1djihC/znkCyQuJAmJ6dxasbaUE2Ssr6eR6C2Mo887+rCGCWnZWvwCHTJuzCOE+rBwTKZDBMuFMfzci7yGzffYJzJ3EAXu1E5KRqoo3Zh8UyRfdjiLLlhCLZNi446ZxVdiw//z0siBdtX0hPOGWOcBbncKCJHECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCVW5iLXTR0gEFprE0HXVpmUu3ev3D9go3XeCeoHZeUu5vu4LVaip1NmJNk6iW19s6ksQdTjWpHV1pxDqvgUySGdq4HyFtJfq8R0ErDgXZmYu7n+wLkvWb8Z/osmLWAM9eRl8qKnpgbrZGYaZ4f3zBZyTRfZrrLy9jBIJsfgu0XjA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>